subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral() // библиотека хранится на mavenCentral
        mavenLocal()   // локальная копия библиотеки
    }
}

project(':common') {
    dependencies{
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

        // https://mvnrepository.com/artifact/junit/junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

project(':server-core') {
}

project(':tracker-core') {
}